{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "LEKCJA: Uruchom gre z otwartego pliku",
            "type": "shell",
            "command": "${workspaceFolder}/sim/build/console_sim.exe",
            "args": ["--game", "${relativeFileDirname}"],
            "dependsOrder": "sequence",
            "dependsOn": ["SIM: Zamknij emulator", "SIM: Build"],
            "group": { "kind": "build", "isDefault": true },
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
            "detail": "Otworz gra.cpp swojej lekcji i wcisnij Ctrl+Shift+B: zamyka stary emulator, buduje, uruchamia TWOJA gre"
        },
        {
            "label": "LEKCJA: Zrzut ekranu (po 120 klatkach)",
            "type": "shell",
            "command": "${workspaceFolder}/sim/build/console_sim.exe",
            "args": ["--game", "${relativeFileDirname}", "--frames", "120", "--shot", "${fileDirname}/zrzut.bmp"],
            "dependsOrder": "sequence",
            "dependsOn": ["SIM: Zamknij emulator", "SIM: Build"],
            "problemMatcher": [],
            "detail": "Zapisuje zrzut.bmp w katalogu lekcji (2 sekundy gry bez klawiszy)"
        },
        {
            "label": "LEKCJA: Slad (trace co 30 klatek)",
            "type": "shell",
            "command": "${workspaceFolder}/sim/build/console_sim.exe",
            "args": ["--game", "${relativeFileDirname}", "--frames", "300", "--trace", "30"],
            "dependsOrder": "sequence",
            "dependsOn": ["SIM: Zamknij emulator", "SIM: Build"],
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
            "detail": "5 sekund gry bez klawiszy; co pol sekundy wypisuje wartosci z watch(...)"
        },
        {
            "label": "LEKCJA: Sprawdz zadania",
            "type": "shell",
            "command": "powershell",
            "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/tools/testy.ps1", "${relativeFileDirname}"],
            "dependsOrder": "sequence",
            "dependsOn": ["SIM: Zamknij emulator", "SIM: Build"],
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
            "detail": "Uruchamia testy z pliku testy.txt otwartej lekcji"
        },
        {
            "label": "SIM: Zamknij emulator",
            "type": "shell",
            "command": "powershell",
            "args": ["-NoProfile", "-Command", "Stop-Process -Name console_sim -Force -ErrorAction SilentlyContinue; exit 0"],
            "problemMatcher": [],
            "presentation": { "reveal": "silent", "close": true },
            "detail": "Windows nie pozwala nadpisac dzialajacego exe - bez tego build konczy sie bledem linkera"
        },
        {
            "label": "SIM: Configure",
            "type": "shell",
            "command": "cmake -S sim --preset mingw",
            "options": { "env": { "PATH": "C:\\msys64\\mingw64\\bin;${env:PATH}" } },
            "problemMatcher": [],
            "detail": "Jednorazowo (preset: sim/CMakePresets.json); nowe pliki .cpp sa wykrywane same"
        },
        {
            "label": "SIM: Build",
            "type": "shell",
            "command": "cmake --build sim/build",
            "options": { "env": { "PATH": "C:\\msys64\\mingw64\\bin;${env:PATH}" } },
            "group": "build",
            "problemMatcher": ["$gcc"],
            "detail": "Emulator na Windows (zamknij dzialajacy emulator przed budowaniem)"
        },
        {
            "label": "SIM: Run",
            "type": "shell",
            "command": "${workspaceFolder}/sim/build/console_sim.exe",
            "dependsOrder": "sequence",
            "dependsOn": ["SIM: Zamknij emulator", "SIM: Build"],
            "problemMatcher": [],
            "detail": "Zbuduj (jesli trzeba) i uruchom emulator z menu konsoli"
        },
        {
            "label": "SIM: Lista gier",
            "type": "shell",
            "command": "${workspaceFolder}/sim/build/console_sim.exe --list",
            "problemMatcher": [],
            "detail": "Numer, id i nazwa kazdej gry (Lake Mario + lekcje z lista.h)"
        },
        {
            "label": "SIM: Testy regresji (Mario + lekcje)",
            "type": "shell",
            "command": "powershell",
            "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/tools/testy.ps1"],
            "dependsOrder": "sequence",
            "dependsOn": ["SIM: Zamknij emulator", "SIM: Build"],
            "problemMatcher": [],
            "detail": "tests/scenarios.txt (slady i zrzuty Lake Mario bajt w bajt) + testy.txt kazdej lekcji"
        },
        {
            "label": "PIO: Build",
            "type": "shell",
            "command": "pio run",
            "group": "build",
            "problemMatcher": ["$gcc"],
            "detail": "Firmware na plytke (pierwszy raz pobiera ESP-IDF i toolchain, ~15 min)"
        },
        {
            "label": "PIO: Upload",
            "type": "shell",
            "command": "pio run --target upload",
            "problemMatcher": ["$gcc"],
            "detail": "Wgraj firmware na plytke (USB-C podpisane USB/JTAG)"
        },
        {
            "label": "PIO: Monitor",
            "type": "shell",
            "command": "pio device monitor",
            "problemMatcher": [],
            "detail": "Logi z plytki, 115200"
        },
        {
            "label": "PIO: Upload + Monitor",
            "type": "shell",
            "command": "pio run --target upload --target monitor",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "PIO: Clean",
            "type": "shell",
            "command": "pio run --target clean",
            "problemMatcher": [],
            "detail": "Po dodaniu nowych plikow zrodlowych (firmware wylicza liste przy konfiguracji) albo zmianie sdkconfig.defaults"
        },
        {
            "label": "PIO: menuconfig",
            "type": "shell",
            "command": "pio run --target menuconfig",
            "problemMatcher": []
        }
    ]
}
